<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu Việt Nam</title>
    <style>
        .box1 {
            width: 500px;

        }
        #text1 {
            text-indent: 50px;
        }
        #text2 {
            text-indent: 50px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        #mydiv {
            position:absolute;
            top: 50%;
            left: 50%;
            width:40em;
            height:25em;
            margin-top: -9em;
            margin-left: -15em;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="box1" id="mydiv">
  <h1>Việt Nam
  </h1>
  <hr>
  <p>Bách Khoa toàn thư mở Wikipedia</p>
  <p id="text1"> <b>Việt Nam</b> , tên gọi chính thức là <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>,
      là quốc gia nằm ở cực Đông của <a href="">bán đảo Đông Dương</a>
      thuộc khu vực <a href="">Đông Nam Á</a>, giáp với <a href="">Lào</a>, <a href="">Campuchia</a>, <a href="">Trung Quốc</a>,
      <a href="">biển Đông</a> và <a href="">vịnh Thái Lan</a>.</p>
  <p id="text2">Lãnh thổ Việt Nam xuất hiện con người sinh sống từ <a href="">thời đại đồ đá cũ</a>.
      Lịch sử Việt Nam cổ đại bắt đầu với các nhà nước <a href="">Văn Lang</a>,<a href="">Âu Lạc</a> . Âu Lạc bị <a
              href="">nhà Triệu</a> từ phương Bắc thôn tính
      vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ <a href="">Bắc thuộc</a>  kéo dài hơn một thiên niên kỷ. Chế độ quân chủ độc lập được
      tái lập sau chiến thắng của <a href="">Ngô Quyền</a> trước nhà <a href="">Nam Hán</a>  . Sự kiện này mở đường cho các triều đại
      độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia này tiếp tục giành chiến thắng trước các
      cuộc chiến tranh xâm lược từ phương Bắc và dần <a href="">mở rộng về phía nam</a> .
      <a href="">Thời kỳ Bắc thuộc</a>  cuối cùng kết thúc sau chiến thắng trước <a href="">nhà Minh</a>  của <a href="">nghĩa quân Lam Sơn</a> .</p>
</div>


</body>
</html>
