<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 100%;
            height:100px ;
            border: 1px solid red;
        }
        .nav {
            width: 100%;
            height: 100px;
            border: 1px solid red;
            margin-top: 10px;
        }
        .body {
            width: 100%;
            height: 400px;

            margin-top: 10px;
        }
        .body1{
            width: 59%;
            height: 100%;
            background: chartreuse;
            float: left;
        }
        .section {
            height:48% ;
            margin-top: 1%;
            background: aqua;
          }
        .body2 {
            width: 40%;
            height: 100%;
            margin-left: 1%;
            background: chocolate;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="body">
        <div class="body1">
            <div class="section">
            </div>
            <div class="section"></div>
        </div>
        <div class="body2"></div>
        <div class="section"></div>
    </div>
</body>
</html>
